<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="C:\Users\Admin\Desktop\web2\day3\New folder\logo.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
</script>
<title>About us</title>
<style>
  p {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: 'Inter', sans-serif;
  }

  h2 {
  font-family: 'Prata', serif;
  padding-top: 50px;
  }
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
    .bg-img {
  /* The image used */
  background-image: url("C:/Users/Admin/Desktop/web2/day3/New folder/form.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
{box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7F8487;
}

.container {
  display: flex;
  column-gap: 8px;
  box-shadow: 3px 3px 3px   #423F3E;
  border-radius: 10px;
  background-color: #F0EBE3;
  padding: 20px;
  max-width : 500px;
  max-height: 800px;
  opacity: 95%;
  margin-right: 100px;

  


</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand logo -->
  <a class="navbar-brand" href="index.html">
    <img src="New folder\logo.svg" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto"> <!-- just giving a left margin here -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutusd3.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="galleryd3.html">Gallery</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="contactd3.html">Contact</a>
    </li>
  </ul>
</nav>

<div class="bg-img">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Vietnam">Vietnam</option>
      <option value="United Kingdom">United Kingdom</option>
      <option value="USA">USA</option>
      <option value="south-korea">South Korea</option>
      <option value="china">China</option>
      <option value="germany">Germany</option>
      <option value="france">France</option>
      <option value="japan">Japan</option>
      <option value="denmark">Denmark</option>
      <option value="Austria">Austria</option>
      <option value="australia">Australia</option>
      <option value="russia">Russia</option>
      <option value="ukraine">Ukraine</option>
      <option value="finland">Finland</option>
      <option value="czech republic">Czech Republic</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>


</div>

</div>

 
</body>


</html>